#BlueJ package file
dependency1.from=Lauflicht
dependency1.to=KREIS
dependency1.type=UsesDependency
dependency10.from=Gelenkverbindung_2
dependency10.to=SPIEL
dependency10.type=UsesDependency
dependency11.from=Feuerwerk
dependency11.to=PARTIKEL
dependency11.type=UsesDependency
dependency12.from=Seilverbindung
dependency12.to=KREIS
dependency12.type=UsesDependency
dependency13.from=Seilverbindung
dependency13.to=SPIEL
dependency13.type=UsesDependency
dependency14.from=PARTIKEL
dependency14.to=SPIEL
dependency14.type=UsesDependency
dependency15.from=DragAndDrop
dependency15.to=KREIS
dependency15.type=UsesDependency
dependency16.from=Collider
dependency16.to=RECHTECK
dependency16.type=UsesDependency
dependency17.from=Collider
dependency17.to=FIGUR
dependency17.type=UsesDependency
dependency18.from=Collider
dependency18.to=KREIS
dependency18.type=UsesDependency
dependency19.from=Collider
dependency19.to=TEXT
dependency19.type=UsesDependency
dependency2.from=Lauflicht
dependency2.to=TASTE
dependency2.type=UsesDependency
dependency20.from=Collider
dependency20.to=TASTE
dependency20.type=UsesDependency
dependency21.from=LayerTest
dependency21.to=KREIS
dependency21.type=UsesDependency
dependency22.from=LayerTest
dependency22.to=RECHTECK
dependency22.type=UsesDependency
dependency23.from=PhysikTest
dependency23.to=RECHTECK
dependency23.type=UsesDependency
dependency3.from=Stabverbindung
dependency3.to=KREIS
dependency3.type=UsesDependency
dependency4.from=Stabverbindung
dependency4.to=SPIEL
dependency4.type=UsesDependency
dependency5.from=Gelenkverbindung
dependency5.to=KREIS
dependency5.type=UsesDependency
dependency6.from=Gelenkverbindung
dependency6.to=RECHTECK
dependency6.type=UsesDependency
dependency7.from=Gelenkverbindung
dependency7.to=SPIEL
dependency7.type=UsesDependency
dependency8.from=Gelenkverbindung_2
dependency8.to=KREIS
dependency8.type=UsesDependency
dependency9.from=Gelenkverbindung_2
dependency9.to=RECHTECK
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=685
package.divider.horizontal=0.5996533795493935
package.divider.vertical=0.8622174381054898
package.editor.height=777
package.editor.width=1020
package.editor.x=7
package.editor.y=18
package.frame.height=1048
package.frame.width=1192
package.numDependencies=23
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=530
target1.y=40
target10.height=40
target10.name=LayerTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=520
target11.height=40
target11.name=Stabverbindung
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=340
target12.height=40
target12.name=Lauflicht
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=100
target13.height=40
target13.name=Gelenkverbindung
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=90
target13.y=220
target14.height=40
target14.name=Collider
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=90
target14.y=460
target15.height=50
target15.name=Ticker
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=210
target15.x=790
target15.y=120
target16.height=50
target16.name=KREIS
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=530
target16.y=290
target17.height=50
target17.name=MausKlickReagierbar
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=210
target17.x=790
target17.y=200
target18.height=40
target18.name=DragAndDrop
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=90
target18.y=160
target19.height=50
target19.name=BildAktualisierungReagierbar
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=210
target19.x=790
target19.y=360
target2.height=50
target2.name=TASTE
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=530
target2.y=500
target20.height=40
target20.name=Feuerwerk
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=90
target20.y=40
target21.height=50
target21.name=DREIECK
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=530
target21.y=220
target22.height=50
target22.name=FIGUR
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=530
target22.y=360
target23.height=40
target23.name=Seilverbindung
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=90
target23.y=400
target24.height=40
target24.name=PARTIKEL
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=220
target24.y=40
target3.height=50
target3.name=TEXT
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=530
target3.y=430
target4.height=50
target4.name=TastenReagierbar
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=210
target4.x=790
target4.y=40
target5.height=50
target5.name=AUDIO
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=530
target5.y=570
target6.height=40
target6.name=Gelenkverbindung_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=90
target6.y=280
target7.height=50
target7.name=RECHTECK
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=530
target7.y=150
target8.height=50
target8.name=PhysikTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=173
target8.y=660
target9.height=30
target9.name=MausRadReagierbar
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=210
target9.x=790
target9.y=280
