#BlueJ package file
dependency1.from=SPIEL
dependency1.to=FIGUR
dependency1.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=156
objectbench.width=460
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.734959349593496
package.editor.height=445
package.editor.width=647
package.editor.x=25
package.editor.y=81
package.frame.height=705
package.frame.width=800
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RECHTECK
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=120
target2.height=50
target2.name=SPIEL
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=30
target3.height=50
target3.name=DREIECK
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=370
target4.height=50
target4.name=MUSIK
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=370
target5.height=50
target5.name=TASTE
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=250
target6.height=50
target6.name=TEXT
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=370
target7.height=50
target7.name=FIGUR
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=180
target8.height=50
target8.name=KREIS
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=370
