#BlueJ package file
dependency1.from=Stabverbindung
dependency1.to=KREIS
dependency1.type=UsesDependency
dependency10.from=Seilverbindung
dependency10.to=SPIEL
dependency10.type=UsesDependency
dependency11.from=DragAndDrop
dependency11.to=KREIS
dependency11.type=UsesDependency
dependency12.from=LayerTest
dependency12.to=KREIS
dependency12.type=UsesDependency
dependency13.from=LayerTest
dependency13.to=RECHTECK
dependency13.type=UsesDependency
dependency14.from=Collider
dependency14.to=RECHTECK
dependency14.type=UsesDependency
dependency15.from=Collider
dependency15.to=FIGUR
dependency15.type=UsesDependency
dependency16.from=Collider
dependency16.to=KREIS
dependency16.type=UsesDependency
dependency17.from=Collider
dependency17.to=TEXT
dependency17.type=UsesDependency
dependency18.from=Collider
dependency18.to=TASTE
dependency18.type=UsesDependency
dependency19.from=PARTIKEL
dependency19.to=SPIEL
dependency19.type=UsesDependency
dependency2.from=Stabverbindung
dependency2.to=SPIEL
dependency2.type=UsesDependency
dependency20.from=Feuerwerk
dependency20.to=PARTIKEL
dependency20.type=UsesDependency
dependency21.from=PhysikTest
dependency21.to=RECHTECK
dependency21.type=UsesDependency
dependency22.from=Lauflicht
dependency22.to=KREIS
dependency22.type=UsesDependency
dependency23.from=Lauflicht
dependency23.to=TASTE
dependency23.type=UsesDependency
dependency24.from=Zeichnung
dependency24.to=KREIS
dependency24.type=UsesDependency
dependency25.from=Zeichnung
dependency25.to=DREIECK
dependency25.type=UsesDependency
dependency3.from=Gelenkverbindung
dependency3.to=KREIS
dependency3.type=UsesDependency
dependency4.from=Gelenkverbindung
dependency4.to=RECHTECK
dependency4.type=UsesDependency
dependency5.from=Gelenkverbindung
dependency5.to=SPIEL
dependency5.type=UsesDependency
dependency6.from=Gelenkverbindung_2
dependency6.to=KREIS
dependency6.type=UsesDependency
dependency7.from=Gelenkverbindung_2
dependency7.to=RECHTECK
dependency7.type=UsesDependency
dependency8.from=Gelenkverbindung_2
dependency8.to=SPIEL
dependency8.type=UsesDependency
dependency9.from=Seilverbindung
dependency9.to=KREIS
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=114
objectbench.width=435
package.divider.horizontal=0.5997286295793759
package.divider.vertical=0.7962962962962963
package.editor.height=449
package.editor.width=586
package.editor.x=86
package.editor.y=124
package.frame.height=713
package.frame.width=775
package.numDependencies=25
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=160
target10.height=30
target10.name=MausRadReagierbar
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=210
target10.x=620
target10.y=260
target11.height=40
target11.name=LayerTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1020
target11.y=570
target12.height=40
target12.name=Stabverbindung
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1020
target12.y=390
target13.height=40
target13.name=Lauflicht
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1020
target13.y=150
target14.height=40
target14.name=Gelenkverbindung
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1020
target14.y=270
target15.height=40
target15.name=Collider
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1020
target15.y=510
target16.height=50
target16.name=KollisionsReagierbar
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=210
target16.x=620
target16.y=420
target17.height=50
target17.name=Ticker
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=210
target17.x=620
target17.y=100
target18.height=50
target18.name=KREIS
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=290
target18.y=80
target19.height=50
target19.name=MausKlickReagierbar
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=210
target19.x=620
target19.y=180
target2.height=50
target2.name=TASTE
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=320
target20.height=40
target20.name=DragAndDrop
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=1020
target20.y=210
target21.height=50
target21.name=BildAktualisierungReagierbar
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=210
target21.x=620
target21.y=340
target22.height=40
target22.name=Feuerwerk
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=1020
target22.y=90
target23.height=50
target23.name=DREIECK
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=290
target23.y=140
target24.height=50
target24.name=FIGUR
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=290
target24.y=200
target25.height=40
target25.name=Seilverbindung
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1020
target25.y=450
target26.height=40
target26.name=PARTIKEL
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1020
target26.y=30
target3.height=50
target3.name=TEXT
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=260
target4.height=50
target4.name=TastenReagierbar
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=210
target4.x=620
target4.y=20
target5.height=50
target5.name=AUDIO
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=380
target6.height=40
target6.name=Gelenkverbindung_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1020
target6.y=330
target7.height=50
target7.name=RECHTECK
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=290
target7.y=20
target8.height=50
target8.name=Zeichnung
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=110
target8.y=160
target9.height=50
target9.name=PhysikTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1020
target9.y=630
